{
  "compilerOptions": {    // ← Change from "5.0" to "6.0"
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node16",       // ← Keep this for now (silenced by ignoreDeprecations)
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@common/*": ["common/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@modules/*": ["modules/*"],
      "@socket/*": ["socket/*"],
      "@routes/*": ["routes/*"],
      "@docs/*": ["docs/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/common/types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}